{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DuneLibraryContext": "Data Source=DuneLibraryContext-2005b3ac-2c1c-4df5-a682-1bf8eb3b1aa1.db"
  }
}